<!DOCTYPE html>
<html lang="esp">
<head>
  <meta charset="UTF-8">
  <title>Receta de Pizza Hawaiana</title>
  <meta name="autor" content="Richard Pérez">
  <meta name="descripción" content="La deliciosa receta de Pizza Hawaiana">
  <style>
    body {
      background-color: rgb(112, 46, 46); /* Cambia el fondo a color negro */
      color: white; /* Cambia el color del texto a blanco */
      margin: 0; /* Elimina el margen predeterminado del body */
      padding: 0; /* Elimina el relleno predeterminado del body */
      font-family: Arial, sans-serif; /* Establece la fuente del texto */
    }

    header {
      background-color: #333; /* Cambia el fondo del encabezado a un tono oscuro */
      padding: 10px;
      text-align: center;
    }

    ul {
      list-style-type: none; /* Elimina los puntos de la lista */
      padding: 0;
    }

    li {
      margin-bottom: 8px; /* Añade espacio entre los elementos de la lista */
    }

    img {
      display: block;
      margin: 20px auto; /* Centra la imagen */
    }
  </style>
</head>
<body>
  <header>
    <h1>Mi receta favorita</h1>
    <h3>Pizza Hawaiana</h3>
  </header>

  <p><strong>Lista de los ingredientes:</strong><p>
  <ol>
    <li>Masa para pizza (puede ser comprada o casera).</li>
    <li>Salsa de tomate.</li>
    <li>Mozzarella rallada.</li>
    <li>Jamón en trozos.</li>
    <li>Piña en trozos.</li>
    <li>Queso parmesano rallado.</li>
    <li>Orégano al gusto.</li>
  </ol>
  

  <p><strong>Preparación de Ingredientes:</strong></p>
  <ol>
    <li>Extiende la masa para pizza en una bandeja para horno.</li>
    <li>Unta una capa de salsa de tomate sobre la masa.</li>
    <li>Esparce mozzarella rallada sobre la salsa de tomate.</li>
  </ol>

  <h4>Ensamblaje:</h4>
  <ol>
    <li>Coloca trozos de jamón y piña sobre la pizza.</li>
    <li>Espolvorea queso parmesano rallado y orégano al gusto.</li>
  </ol>

  <h4>Cocción:</h4>
  <ol>
    <li>Hornea la pizza en un horno precalentado a 220°C hasta que la masa esté dorada y el queso se haya derretido.</li>
  </ol>

  <img src="https://i.pinimg.com/564x/27/24/4f/27244fdcfca45fcb75a4cdda7e1996f8.jpg" width="500" alt="Imagen de Pizza Hawaiana">
</body>
</html>
